plugins {
	id 'java'
	// hạ phiên bản spring boot xuống thì mới phù hợp với dgs graphql
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.netflix.dgs.codegen' version '7.0.3'
	id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

repositories {
    mavenCentral()
}

dependencies {
	implementation platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:9.1.3")
	implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
	implementation "com.netflix.graphql.dgs:graphql-dgs-extended-scalars"
}

configurations.configureEach {
  exclude group: "org.springdoc"
}

generateJava {
	schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
	packageName = 'com.capstone.customer.codegen'
	generateClient = true
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootJar') {
	mainClass = 'com.capstone.customer.CustomerApplication'
}
springBoot {
	buildInfo()
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact bootJar
		}
	}
}
test {
	enabled = false
}
