# Capstone-Project

./: .env.example  .gitignore  GUIDE.md  MODULE.bazel  README.md  WORKSPACE.bazel  bazel-Capstone-Project  bazel-bin  bazel-out  bazel-testlogs  docker-compose-other.yml
be/apps/: .env.example  Dockerfile  README.md  build.gradle  docker-compose-db.yml  docker-compose-default.yml  docker-compose-other.yml  docker-compose-services.yml  docker-compose.yml  settings.gradle
be/apps/ai-service/: run.md  swagger.yaml
be/apps/ai-service/S2/: CreatePredictExampleDoc.ps1  SEP490_WCM.v6i.yolov5pytorch_pruned34_report.csv  SEP490_WCM.v6i.yolov5pytorch_pruned70_report.csv  analyze_errors.py  analyze_run6.py  analyze_run7c.py  analyze_run8.py  analyze_run8_v2.py  compare_runs.py  debug_test.py  digit_classifier_eval_v6.csv  digit_classifier_eval_v6.json  fill_ai_reading_to_excel.py  gt_crop_probe_8002.csv  ocr_only_probe_8002.csv  reading_error_sample_8002.csv  reading_error_sample_8002_retest_newflow.csv  reading_eval_8002.csv  reading_eval_8002_oldmodel_oldpipeline.csv  reading_label_outliers_v6.csv  reading_review_sample_8002_newflow.html  run_api.ps1  s1_screenshot_match.csv  s1_screenshot_match_v2.csv  source70_dataset_match_v6.csv  source70_label_audit_v6.csv  source70_problematic_reading_v6.csv  test_100_images_results.csv  test_1244_images_results_stable.csv  test_eval.py  test_eval_results.csv  test_eval_results_run10.csv  test_eval_results_run8.csv  test_specific.py
be/apps/ai-service/S2/app/: pipeline.py
be/apps/ai-service/S2/tools/: add_decimal_region_labels.py  build_digit_dataset.py  build_digit_dataset_from_yolo.py  eval_digit_classifier.py  eval_digit_classifier_from_yolo.py  merge_watermeter_batches.ps1  test_watermeter_batch.ps1  train_digit_classifier.py
be/apps/ai-service/app/: pipeline.py
be/apps/ai-service/v1.0/: requirements.txt
be/apps/alert/: build.gradle  project.json
be/apps/api-gateway/: build.gradle  project.json
be/apps/api-gateway/src/main/resources/: application.yml
be/apps/auth/: build.gradle
be/apps/auth/src/main/resources/: application.yaml
be/apps/auth/src/main/resources/db/: ddl.sql  dml.sql  roles.sql  script.sql
be/apps/auth/src/main/resources/test-suit/: authen.http  author.http  keycloak.http  password.http  profile.http  signup.http  test.http
be/apps/chat/: build.gradle  project.json
be/apps/chat/src/main/resources/: application.yaml
be/apps/common/: build.gradle  project.json
be/apps/common/src/main/resources/: application.yaml
be/apps/construction/: build.gradle  project.json
be/apps/construction/src/main/resources/: application.yaml
be/apps/construction/src/main/resources/class diagram/: assignConstructionOrder.puml  updateConstructionPendingRequest.puml
be/apps/construction/src/main/resources/db/: ddl.sql  dml.sql
be/apps/construction/src/main/resources/test-suit/: commune.http  construction.http  cost-estimate.http  cost_estimate_sign.http  hamlet.http  health check.http  installation form.http  k.json  lateral.http  network.http  receipt.http  road.http  roadmap.http  settlement_tests.http  unit.http
be/apps/customer/: HELP.md  build.gradle  project.json
be/apps/customer/src/main/resources/: application.yaml
be/apps/customer/src/main/resources/db/: ddl.sql  dml.sql
be/apps/customer/src/main/resources/test suite/: bill.http  contract.http  customer.http
be/apps/data/: ddl.sql  dml.sql
be/apps/data/dml/: auth.sql  construction-request.sql  cost-estimate.sql  customer.sql  installation-form.sql  settlement.sql
be/apps/device/: build.gradle
be/apps/device/src/main/resources/: application.yaml
be/apps/device/src/main/resources/db/: ddl.sql  dml.sql
be/apps/device/src/main/resources/test suite/: material.http  materials-group.http  parameter.http  units.http  usage-history.http  (+3 more)
be/apps/email-service/: package.json
be/apps/email-service/src/: app.module.ts  main.ts
be/apps/email-service/src/infrastructure/mailer/: mailer.module.ts
be/apps/email-service/src/infrastructure/model/: mail.entity.ts
be/apps/email-service/src/modules/api/: mail.controller.ts  mail.module.ts
be/apps/email-service/src/modules/health/: health.controller.ts
be/apps/email-service/src/modules/mail/: mail.controller.ts  mail.module.ts  mail.service.ts
be/apps/email-service/src/service/: mail.service.ts
be/apps/email-service/templates/: account-creation.ejs  account-deletion.ejs  account-update.ejs  password-reset.ejs
be/apps/email-service/test/: ping.http
be/apps/eureka/: build.gradle
be/apps/eureka/src/main/resources/: application.yaml
be/apps/gateway/: build.gradle
be/apps/gateway/src/main/resources/: application.yml
be/apps/healthrecord/: build.gradle  project.json  settings.gradle
be/apps/healthrecord/src/main/resources/: application.properties
be/apps/image/: build.gradle
be/apps/image/src/main/resources/: application.yaml
be/apps/infrastructure/: build.gradle  project.json
be/apps/infrastructure/src/main/resources/: application.yaml
be/apps/insuranceandbilling/: build.gradle  project.json  settings.gradle
be/apps/insuranceandbilling/src/main/resources/: application.properties
be/apps/k8s/: NOTE.md
be/apps/k8s/kong/: kong-deployment.yaml
be/apps/k8s/mongodb/: mongodb.yaml
be/apps/k8s/postgres/: postgres.yaml
be/apps/k8s/services/: auth-service.yaml  chat-service.yaml  email-service.yaml  notification-service.yaml
be/apps/kong/: kong.yml
be/apps/new_folder/: package.json
be/apps/new_folder-e2e/: jest.config.cts  package.json  tsconfig.json
be/apps/notification/: build.gradle
be/apps/notification/src/main/resources/: application.yaml
be/apps/organization/: build.gradle  project.json
be/apps/organization/src/main/resources/: application.yaml
be/apps/patient/: project.json
be/apps/service-registry/: build.gradle
be/apps/service-registry/src/main/resources/: application.yml
be/apps/user/: build.gradle  project.json
be/apps/user-service/: README.md
be/apps/user/src/main/resources/: application.yaml
be/apps/workflow/: project.json
(+2199 files in other folders)
