plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

description = 'Service Registry (Eureka Server)'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}
dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
  }
}


dependencies {
  // Exclude swagger / springdoc from Eureka server
  configurations.configureEach {
    exclude group: 'org.springdoc'
    exclude group: 'org.springframework.boot', module: 'spring-boot-devtools'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
  }
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named('bootJar') {
  mainClass = 'com.capstone.serviceregistry.ServiceRegistryApplication'
}
