plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

tasks.named('test') {
  useJUnitPlatform()
}
tasks.named('bootJar') {
  mainClass = 'com.capstone.notification.NotificationApplication'
}
springBoot {
  buildInfo()
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }
}
test {
  enabled = false
}
