plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
  }
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.jspecify:jspecify:1.0.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
tasks.named('bootJar') {
  mainClass = 'com.capstone.notification.NotificationApplication'
}
springBoot {
  buildInfo()
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }
}
test {
  enabled = false
}
