plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'
dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
  }
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  runtimeOnly 'org.postgresql:postgresql'

  runtimeOnly 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

  implementation 'com.google.api-client:google-api-client:2.7.0'

  implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
  useJUnitPlatform()
}
tasks.named('bootJar') {
  mainClass = 'com.capstone.auth.AuthApplication'
}
springBoot {
  buildInfo()
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }
}
test {
  enabled = false
}
