plugins {
  id 'java'
  // hạ phiên bản spring boot xuống thì mới phù hợp với dgs graphql
  id 'org.springframework.boot' version '3.2.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

repositories {
  mavenCentral()
}
dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
  }
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation "com.google.auto.service:auto-service:${googleAutoServiceVersion}"
  annotationProcessor "com.google.auto.service:auto-service:${googleAutoServiceVersion}"
  implementation platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}")
  implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
  implementation "com.netflix.graphql.dgs:graphql-dgs-extended-scalars"
  implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-validation'
  implementation "com.graphql-java:graphql-java-extended-validation:${graphqlJavaExtendedVersion}"
  implementation "com.graphql-java:graphql-java-extended-scalars:${graphqlJavaExtendedVersion}"
  implementation 'com.netflix.graphql.dgs:graphql-dgs-pagination'
  implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
  implementation "io.dgraph:dgraph4j:${dgraph4jVersion}"
  testImplementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test'
}

configurations.configureEach {
  exclude group: "org.springdoc"
}

generateJava {
  schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
  packageName = 'com.capstone.infrastructures.codegen'
  generateClient = true
}

tasks.named('test') {
  useJUnitPlatform()
}
tasks.named('bootJar') {
  mainClass = 'com.capstone.device.DeviceApplication'
}
springBoot {
  buildInfo()
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }
}
test {
  enabled = false
}
