plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

tasks.named('test') {
  useJUnitPlatform()
}
tasks.named('bootJar') {
  mainClass = 'com.capstone.device.DeviceApplication'
}
springBoot {
  buildInfo()
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }
}
test {
  enabled = false
}
